TODO
*arco-iris.txt*  An awesome plugin that greets you :)

==============================================================================
CONTENTS                                          *arco-iris-contents*

    1. Introduction ......................... |arco-iris-introduction|
    2. Setup ................................ |arco-iris-setup|
    3. Commands ............................. |arco-iris-commands|
    4. API .................................. |arco-iris-api|

==============================================================================
1. INTRODUCTION                               *arco-iris-introduction*

arco-iris makes Neovim, your favorite text editor, capable of greeting
you. See bellow how it works:

                +--------------+              +--------------+
                |              |              |              |
                |              |              |              |
                |              |              |              |
                |    Hello     | -----------> |  [your-name] |
                |              |              |              |
                |              |              |              |
                +--------------+              +--------------+

==============================================================================
2. SETUP                                             *arco-iris-setup*

Make sure to add to call the setup function with the proper configuration on
your `init` file.

If you use `init.vim`: >

    lua require('arco-iris').setup { name = 'Alexander, The Great'}


Or, if you use `init.lua`: >

    require('arco-iris').setup { name = 'Alexander, The Great'}

==============================================================================
3. COMMANDS                                       *arco-iris-commands*

:MyAwesomePluginGenericGreet                     *MyAwesomePluginGenericGreet*

Shows a generic greet message.

:MyAwesomePluginGreet                                   *MyAwesomePluginGreet*

Shows a personalized, accordingly to the setup configuration, greet message.

==============================================================================
4. API                                                 *arco-iris-api*


arco-iris.setup({config})                  *arco-iris.setup()*
        Configures this plugin. Currently supported configuration variables
        are:
        • `name`: a string to be used in the greet message

        Parameters: ~
            {config}(required, table) Table of values; keys are as listed
                above. Accept defaults by omitting the relevant key.

arco-iris.is_configured()          *arco-iris.is_configured()*
        Tell if the plugin is configured.
        Return: ~
            true/false

arco-iris.greet()                          *arco-iris.greet()*
        Show a greeting message. If the plugin was previously configured with
        |arco-iris.setup()|, show a personalized message.

arco-iris.generic_greet()          *arco-iris.generic_greet()*
        Show a generic greeting message.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
