TODO
*caipirinha.txt*  An awesome plugin that greets you :)

==============================================================================
CONTENTS                                          *caipirinha-contents*

    1. Introduction ......................... |caipirinha-introduction|
    2. Setup ................................ |caipirinha-setup|
    3. Commands ............................. |caipirinha-commands|
    4. API .................................. |caipirinha-api|

==============================================================================
1. INTRODUCTION                               *caipirinha-introduction*

caipirinha makes Neovim, your favorite text editor, capable of greeting
you. See bellow how it works:

                +--------------+              +--------------+
                |              |              |              |
                |              |              |              |
                |              |              |              |
                |    Hello     | -----------> |  [your-name] |
                |              |              |              |
                |              |              |              |
                +--------------+              +--------------+

==============================================================================
2. SETUP                                             *caipirinha-setup*

Make sure to add to call the setup function with the proper configuration on
your `init` file.

If you use `init.vim`: >

    lua require('caipirinha').setup { name = 'Alexander, The Great'}


Or, if you use `init.lua`: >

    require('caipirinha').setup { name = 'Alexander, The Great'}

==============================================================================
3. COMMANDS                                       *caipirinha-commands*

:MyAwesomePluginGenericGreet                     *MyAwesomePluginGenericGreet*

Shows a generic greet message.

:MyAwesomePluginGreet                                   *MyAwesomePluginGreet*

Shows a personalized, accordingly to the setup configuration, greet message.

==============================================================================
4. API                                                 *caipirinha-api*


caipirinha.setup({config})                  *caipirinha.setup()*
        Configures this plugin. Currently supported configuration variables
        are:
        • `name`: a string to be used in the greet message

        Parameters: ~
            {config}(required, table) Table of values; keys are as listed
                above. Accept defaults by omitting the relevant key.

caipirinha.is_configured()          *caipirinha.is_configured()*
        Tell if the plugin is configured.
        Return: ~
            true/false

caipirinha.greet()                          *caipirinha.greet()*
        Show a greeting message. If the plugin was previously configured with
        |caipirinha.setup()|, show a personalized message.

caipirinha.generic_greet()          *caipirinha.generic_greet()*
        Show a generic greeting message.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
